{
  "schema_version": 1,
  "id": "example",
  "name": "示例直连命令",
  "command": "example",
  "usage": "/example <任意文本>",
  "description": "示例扩展：回显参数、演示进度行、输出一个产物文件路径",
  "exec": ["python3", "main.py"],
  "cwd": "/srv/projects/artifacts",
  "timeout_seconds": 60,
  "max_output_bytes": 4096
}
